<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Bottone Logout -->
    <TextView
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="50px"
        android:text="Logout"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="28sp"
        />


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="0dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:padding="15dp"
                        android:src="@drawable/user" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:orientation="vertical">

                        <TextView android:id="@+id/profileName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Nome" android:textColor="@color/black" android:textSize="24sp" android:textStyle="bold" />
                        <TextView android:id="@+id/profileJobHeader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Lavoro" android:textSize="18sp" />
                    </LinearLayout>
                </LinearLayout>

                <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="15dp" app:cardCornerRadius="15dp" app:cardElevation="4dp">
                    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center_vertical" android:padding="15dp">
                        <ImageView android:layout_width="45dp" android:layout_height="45dp" android:background="@drawable/circle_icon_background" android:backgroundTint="@color/circle_green" android:padding="10dp" android:src="@drawable/user_white" app:tint="@color/white" />
                        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="15dp" android:orientation="vertical">
                            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Età" android:textStyle="bold" />
                            <TextView android:id="@+id/profileAge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="15dp" app:cardCornerRadius="15dp" app:cardElevation="4dp">
                    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center_vertical" android:padding="15dp">
                        <ImageView android:layout_width="45dp" android:layout_height="45dp" android:background="@drawable/circle_icon_background" android:backgroundTint="@color/circle_pink" android:padding="10dp" android:src="@drawable/job" app:tint="@color/white" />
                        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="15dp" android:orientation="vertical">
                            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Lavoro" android:textStyle="bold" />
                            <TextView android:id="@+id/profileJob" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="15dp" app:cardCornerRadius="15dp" app:cardElevation="4dp">
                    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center_vertical" android:padding="15dp">
                        <ImageView android:layout_width="45dp" android:layout_height="45dp" android:background="@drawable/circle_icon_background" android:backgroundTint="@color/circle_orange" android:padding="10dp" android:src="@drawable/clock" app:tint="@color/white" />
                        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="15dp" android:orientation="vertical">
                            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Ore lavoro/giorno" android:textStyle="bold" />
                            <TextView android:id="@+id/profileWorkHours" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="15dp" app:cardCornerRadius="15dp" app:cardElevation="4dp">
                    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center_vertical" android:padding="15dp">
                        <ImageView android:layout_width="45dp" android:layout_height="45dp" android:background="@drawable/circle_icon_background" android:backgroundTint="@color/circle_blue" android:padding="10dp" android:src="@drawable/moon" app:tint="@color/white" />
                        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="15dp" android:orientation="vertical">
                            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Ore sonno/giorno" android:textStyle="bold" />
                            <TextView android:id="@+id/profileSleepHours" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <View android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginVertical="10dp" android:background="#DDD" />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Stile di vita" android:textColor="@color/black" android:textSize="18sp" android:textStyle="bold" />
                <TextView android:id="@+id/profileBio" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="20dp" android:text="--" />

                <Button
                    android:id="@+id/editProfileButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:backgroundTint="@color/button_login_green"
                    android:text="Modifica profilo"
                    android:textColor="@color/black"
                    app:cornerRadius="15dp" />
            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
