<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/button_login_green"
    tools:context=".profile.EditProfileActivity">

    <RelativeLayout
        android:id="@+id/editHeader"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:padding="20dp">

        <RelativeLayout
            android:id="@+id/avatarContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/editProfileImage"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/circle_icon_background"
                android:padding="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/user2"
                android:contentDescription="@string/profile_image_desc" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnUploadPhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/editProfileImage"
                android:layout_alignBottom="@id/editProfileImage"
                android:layout_marginEnd="-10dp"
                android:layout_marginBottom="-10dp"
                android:contentDescription="@string/upload_photo_desc"
                android:src="@drawable/upload"
                app:backgroundTint="@color/white"
                app:fabSize="mini"
                app:tint="@color/black"
                app:elevation="2dp"
                app:borderWidth="0dp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/avatarContainer"
            android:layout_centerVertical="true"
            android:layout_marginStart="30dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/editProfileNameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile_name_label"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/editProfileJobLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile_job_label"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/editHeader"
        app:cardCornerRadius="30dp"
        app:cardElevation="0dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginEnd="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/profile_name_label"
                            android:textStyle="bold"
                            android:textColor="@color/black"/>
                        <EditText
                            android:id="@+id/editNome"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:background="@drawable/edit_text_background"
                            android:paddingHorizontal="10dp"
                            android:inputType="textPersonName"
                            android:hint="@string/profile_name_label"
                            android:importantForAutofill="no"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/surname_label"
                            android:textStyle="bold"
                            android:textColor="@color/black"/>
                        <EditText
                            android:id="@+id/editCognome"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:background="@drawable/edit_text_background"
                            android:paddingHorizontal="10dp"
                            android:inputType="textPersonName"
                            android:hint="@string/surname_label"
                            android:importantForAutofill="no"/>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_age_label"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"/>
                <EditText
                    android:id="@+id/editEta"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/edit_text_background"
                    android:paddingHorizontal="10dp"
                    android:inputType="number"
                    android:hint="@string/profile_age_label"
                    android:importantForAutofill="no"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/profession_label"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"/>
                <EditText
                    android:id="@+id/editProfessione"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/edit_text_background"
                    android:paddingHorizontal="10dp"
                    android:inputType="text"
                    android:hint="@string/profession_label"
                    android:importantForAutofill="no"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:weightSum="2"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginEnd="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/profile_work_hours_label"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"/>
                        <EditText
                            android:id="@+id/editOreLavoro"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:background="@drawable/edit_text_background"
                            android:paddingHorizontal="10dp"
                            android:inputType="numberDecimal"
                            android:hint="@string/hours_placeholder"
                            android:importantForAutofill="no"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/profile_sleep_hours_label"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"/>
                        <EditText
                            android:id="@+id/editOreSonno"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:background="@drawable/edit_text_background"
                            android:paddingHorizontal="10dp"
                            android:inputType="numberDecimal"
                            android:hint="@string/hours_placeholder"
                            android:importantForAutofill="no"/>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lifestyle_label"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"/>
                <EditText
                    android:id="@+id/editStileVita"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/edit_text_background"
                    android:padding="10dp"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:hint="@string/description_placeholder"
                    android:importantForAutofill="no"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="50dp">

                    <Button
                        android:id="@+id/btnSave"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:text="@string/save_button"
                        android:backgroundTint="@color/button_login_green"
                        android:textColor="@color/black"
                        android:layout_marginEnd="10dp"
                        app:cornerRadius="15dp"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnCancel"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:text="@string/cancel_button"
                        android:backgroundTint="@color/white"
                        android:textColor="@color/black"
                        app:strokeColor="@color/black"
                        app:strokeWidth="1dp"
                        app:cornerRadius="15dp"/>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>
</RelativeLayout>